{
    "name":"Pistol_Pilferer",
    "version_number":"0.0.9",
    "author":"Desi",
    "website_url":"https://github.com/DesiQuintans/Pistol_Pilferer",
    "description":"Guards at supply points drop new pistols. Supports nearly all pistol mods on Thunderstore. Short, frantic holds. Non-random shop pools. Small maps with short sightlines play best. SPAWNLOCK and NO TARGETS only.",
    "dependencies":[
        "devyndamonster-TakeAndHoldTweaker-1.6.7",
        "Potatoes-Potatoes_Pistols-10.0.1",
        "Potatoes-Potatoes_Revolvers-9.1.0",
        "Muzzle_Alt-The_Glock_Pack-1.0.0",
        "Muzzle-Muzzles_Automags-1.0.0",
        "devyndamonster-OTs_33-1.1.0",
        "devyndamonster-FK_BRNO-1.0.1",
        "nayr31-SR1MP-1.2.2"
    ]
}